# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ChatApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
   platform :ios, '8.0' # (or '9.0' or '10.0')
    pod "PubNub", "~> 4"
    pod 'GrowingTextView', '~> 0.5'

  # Pods for ChatApp

  target 'ChatAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ChatAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
