<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEA-aJ-Ea5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lev-kA-Tlw">
                                <rect key="frame" x="27.5" y="183.5" width="320" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-xX-7HN">
                                        <rect key="frame" x="8" y="32" width="304" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pOJ-Ii-wrP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loq-6W-irO">
                                        <rect key="frame" x="8" y="242" width="304" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cx7-LB-VzC"/>
                                        </constraints>
                                        <state key="normal" title="Enter Phone">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQ0-s4-KWQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5eF-xX-7HN" firstAttribute="leading" secondItem="lev-kA-Tlw" secondAttribute="leading" constant="8" id="5bv-Vs-uDc"/>
                                    <constraint firstAttribute="bottom" secondItem="loq-6W-irO" secondAttribute="bottom" constant="8" id="7X3-W3-mut"/>
                                    <constraint firstAttribute="trailing" secondItem="5eF-xX-7HN" secondAttribute="trailing" constant="8" id="A1g-Ec-tlZ"/>
                                    <constraint firstAttribute="height" constant="300" id="A7v-Rg-txS"/>
                                    <constraint firstItem="loq-6W-irO" firstAttribute="leading" secondItem="lev-kA-Tlw" secondAttribute="leading" constant="8" id="PjZ-XH-aeg"/>
                                    <constraint firstAttribute="width" constant="320" id="Uct-tx-yTr"/>
                                    <constraint firstAttribute="trailing" secondItem="loq-6W-irO" secondAttribute="trailing" constant="8" id="fGM-vZ-ge1"/>
                                    <constraint firstItem="5eF-xX-7HN" firstAttribute="top" secondItem="lev-kA-Tlw" secondAttribute="top" constant="32" id="gB0-7s-b07"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9375859441490948" green="0.9375859441490948" blue="0.9375859441490948" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lev-kA-Tlw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNd-9J-E54"/>
                            <constraint firstItem="lev-kA-Tlw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="coq-nd-mfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8T-7s-K4d"/>
                    <connections>
                        <outlet property="txtid" destination="5eF-xX-7HN" id="k1d-1T-dxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="rie-F0-TLt">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="UNN-Bb-dxo" customClass="ListViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpQ-OR-HYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ec9-vO-JQi">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListNameCell" id="rCU-fO-bYk" customClass="ListNameCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCU-fO-bYk" id="vwm-fC-kqM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-h9-ctS">
                                                    <rect key="frame" x="15" y="12" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="STg-Eg-GOB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNc-h9-ctS" firstAttribute="leading" secondItem="vwm-fC-kqM" secondAttribute="leadingMargin" id="8ic-p0-amX"/>
                                                <constraint firstItem="BNc-h9-ctS" firstAttribute="top" secondItem="vwm-fC-kqM" secondAttribute="topMargin" constant="1" id="K8e-wC-Mth"/>
                                                <constraint firstItem="BNc-h9-ctS" firstAttribute="bottom" secondItem="vwm-fC-kqM" secondAttribute="bottomMargin" id="ZZ3-sJ-9Zo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblListName" destination="BNc-h9-ctS" id="GnW-8R-j1b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="78" id="2Xj-m7-TlA" customClass="MessageCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xj-m7-TlA" id="fgO-kW-Gbp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzA-va-KQ7">
                                                    <rect key="frame" x="323" y="11" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.1764705882" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Cvu-hA-dBb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-N5-jKL">
                                                    <rect key="frame" x="135" y="53" width="225" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="DMj-ia-KLf"/>
                                                        <constraint firstAttribute="height" constant="14" id="s3J-KW-gu1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI2-dr-gLW">
                                                    <rect key="frame" x="15" y="11" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1b6-R1-dIe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bq2-N5-jKL" firstAttribute="top" secondItem="xzA-va-KQ7" secondAttribute="bottom" constant="12" id="AwW-4A-8uh"/>
                                                <constraint firstItem="xzA-va-KQ7" firstAttribute="top" secondItem="fgO-kW-Gbp" secondAttribute="topMargin" id="Q7C-7M-3us"/>
                                                <constraint firstItem="QI2-dr-gLW" firstAttribute="leading" secondItem="fgO-kW-Gbp" secondAttribute="leadingMargin" id="ZBc-YN-apT"/>
                                                <constraint firstItem="QI2-dr-gLW" firstAttribute="top" secondItem="fgO-kW-Gbp" secondAttribute="topMargin" id="ciZ-Ct-pFQ"/>
                                                <constraint firstItem="Bq2-N5-jKL" firstAttribute="trailing" secondItem="fgO-kW-Gbp" secondAttribute="trailingMargin" id="i0Q-a4-QU1"/>
                                                <constraint firstItem="Bq2-N5-jKL" firstAttribute="bottom" secondItem="fgO-kW-Gbp" secondAttribute="bottomMargin" id="pEt-uo-7yv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xzA-va-KQ7" secondAttribute="trailing" constant="7" id="xD4-dC-LiS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbcounter" destination="xzA-va-KQ7" id="muJ-tN-bsT"/>
                                            <outlet property="sender" destination="QI2-dr-gLW" id="FsZ-uK-uNr"/>
                                            <outlet property="time" destination="Bq2-N5-jKL" id="FF5-PQ-aPZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UNN-Bb-dxo" id="TuY-7e-MX0"/>
                                    <outlet property="delegate" destination="UNN-Bb-dxo" id="gf6-n7-BKd"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ViN-sK-E1d">
                                <rect key="frame" x="118" y="20" width="139" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9bY-20-YEq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="oqf-fi-3Yx"/>
                                </constraints>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Message"/>
                                </segments>
                                <connections>
                                    <action selector="messageModeTapped:" destination="UNN-Bb-dxo" eventType="valueChanged" id="EfU-Xd-769"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ViN-sK-E1d" firstAttribute="centerX" secondItem="lpQ-OR-HYI" secondAttribute="centerX" id="HPb-DA-LHb"/>
                            <constraint firstItem="Ec9-vO-JQi" firstAttribute="leading" secondItem="Z3T-9I-Yf1" secondAttribute="leading" id="Kpf-im-B9b"/>
                            <constraint firstItem="Z3T-9I-Yf1" firstAttribute="bottom" secondItem="Ec9-vO-JQi" secondAttribute="bottom" id="dGJ-IS-Sce"/>
                            <constraint firstAttribute="trailing" secondItem="Ec9-vO-JQi" secondAttribute="trailing" id="dLS-wC-Lt8"/>
                            <constraint firstItem="ViN-sK-E1d" firstAttribute="top" secondItem="Z3T-9I-Yf1" secondAttribute="top" id="io9-sD-dzh"/>
                            <constraint firstItem="Ec9-vO-JQi" firstAttribute="top" secondItem="ViN-sK-E1d" secondAttribute="bottom" constant="32" id="lS3-ZY-AhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3T-9I-Yf1"/>
                    </view>
                    <connections>
                        <outlet property="messageMode" destination="ViN-sK-E1d" id="7Ef-Di-LNe"/>
                        <outlet property="tbllist" destination="Ec9-vO-JQi" id="7B8-Sr-4Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rL-8t-dYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="133.5832083958021"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Bty-BP-8OB">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="rRZ-Zm-FLu" customClass="MessageViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1V-ol-nk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-iC-Yde">
                                <rect key="frame" x="0.0" y="20" width="375" height="578"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageViewCell" rowHeight="74" id="0iT-7n-rYb" customClass="MessageViewCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0iT-7n-rYb" id="IS0-z6-L9z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B5-tN-VeR">
                                                    <rect key="frame" x="23" y="19" width="329" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7B5-tN-VeR" firstAttribute="top" secondItem="IS0-z6-L9z" secondAttribute="topMargin" constant="8" id="2oB-xD-M2d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7B5-tN-VeR" secondAttribute="bottom" constant="8" id="fHj-kd-rGz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7B5-tN-VeR" secondAttribute="trailing" constant="8" id="kJC-kd-oLR"/>
                                                <constraint firstItem="7B5-tN-VeR" firstAttribute="leading" secondItem="IS0-z6-L9z" secondAttribute="leadingMargin" constant="8" id="viW-op-4mD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="7B5-tN-VeR" id="bal-LA-pYU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rRZ-Zm-FLu" id="Nce-Lt-Qqo"/>
                                    <outlet property="delegate" destination="rRZ-Zm-FLu" id="OWP-d0-eWi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-1U-LZM">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-ZO-O8W">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="69"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-Xu-nBw">
                                        <rect key="frame" x="314" y="0.0" width="61" height="69"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="OKL-eh-DMU"/>
                                        </constraints>
                                        <state key="normal" title="send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnsendTapped:" destination="rRZ-Zm-FLu" eventType="touchUpInside" id="Api-XG-K5P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BPW-Xu-nBw" firstAttribute="leading" secondItem="ufJ-ZO-O8W" secondAttribute="trailing" constant="1" id="6xj-hY-7gC"/>
                                    <constraint firstAttribute="bottom" secondItem="ufJ-ZO-O8W" secondAttribute="bottom" id="7cO-48-eCM"/>
                                    <constraint firstItem="ufJ-ZO-O8W" firstAttribute="leading" secondItem="EBr-1U-LZM" secondAttribute="leading" id="JCn-KS-Pfu"/>
                                    <constraint firstAttribute="height" constant="69" id="OQi-Lp-DSy"/>
                                    <constraint firstAttribute="trailing" secondItem="BPW-Xu-nBw" secondAttribute="trailing" id="PJ9-sZ-lVm"/>
                                    <constraint firstItem="ufJ-ZO-O8W" firstAttribute="top" secondItem="EBr-1U-LZM" secondAttribute="top" id="Qo4-Q4-SVM"/>
                                    <constraint firstAttribute="bottom" secondItem="BPW-Xu-nBw" secondAttribute="bottom" id="c0J-we-5NG"/>
                                    <constraint firstItem="BPW-Xu-nBw" firstAttribute="top" secondItem="EBr-1U-LZM" secondAttribute="top" id="hlf-i4-7Vq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBr-1U-LZM" firstAttribute="bottom" secondItem="Q2U-P8-t6T" secondAttribute="bottom" id="6K8-2S-rpD"/>
                            <constraint firstItem="nm0-iC-Yde" firstAttribute="trailing" secondItem="Q2U-P8-t6T" secondAttribute="trailing" id="I0T-Ad-fsZ"/>
                            <constraint firstItem="EBr-1U-LZM" firstAttribute="leading" secondItem="Q2U-P8-t6T" secondAttribute="leading" id="Lra-jT-r2u"/>
                            <constraint firstItem="EBr-1U-LZM" firstAttribute="top" secondItem="nm0-iC-Yde" secondAttribute="bottom" id="Sto-Wg-UTw"/>
                            <constraint firstItem="nm0-iC-Yde" firstAttribute="top" secondItem="Q2U-P8-t6T" secondAttribute="top" id="aFd-By-4so"/>
                            <constraint firstItem="EBr-1U-LZM" firstAttribute="trailing" secondItem="Q2U-P8-t6T" secondAttribute="trailing" id="f49-mQ-zY6"/>
                            <constraint firstItem="nm0-iC-Yde" firstAttribute="leading" secondItem="Q2U-P8-t6T" secondAttribute="leading" id="vYe-Vl-hV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2U-P8-t6T"/>
                    </view>
                    <connections>
                        <outlet property="btmCostant" destination="6K8-2S-rpD" id="4wz-gs-cUI"/>
                        <outlet property="messagetxt" destination="ufJ-ZO-O8W" id="Szt-8x-fzv"/>
                        <outlet property="tblist" destination="nm0-iC-Yde" id="4YO-GK-Vjn"/>
                        <outlet property="viewgrowing" destination="EBr-1U-LZM" id="D9A-Ea-mxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGl-w3-Cu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xS7-51-8Pa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEA-aJ-Ea5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sKg-D2-0Hj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z5A-iM-nx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E50-oA-o3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
