// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0255259FDF03A23EAF53B2E5 /* Pods_ChatApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD9FCDD9953419ACAA18ABD2 /* Pods_ChatApp.framework */; };
		8960AC652C21D2F06674B7C4 /* Pods_ChatAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B1BD37C5A4D9DEED87A8518 /* Pods_ChatAppUITests.framework */; };
		BE1AE525210C26EB00B741A6 /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE1AE524210C26EB00B741A6 /* MessageCell.swift */; };
		BE1AE527210C4EB800B741A6 /* MessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE1AE526210C4EB800B741A6 /* MessageViewController.swift */; };
		BE1AE529210C5A1600B741A6 /* MessageViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE1AE528210C5A1600B741A6 /* MessageViewCell.swift */; };
		BE82C5EC210B7AC300FCBB2E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE82C5EB210B7AC300FCBB2E /* AppDelegate.swift */; };
		BE82C5EE210B7AC300FCBB2E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE82C5ED210B7AC300FCBB2E /* ViewController.swift */; };
		BE82C5F1210B7AC300FCBB2E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE82C5EF210B7AC300FCBB2E /* Main.storyboard */; };
		BE82C5F4210B7AC300FCBB2E /* ChatApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BE82C5F2210B7AC300FCBB2E /* ChatApp.xcdatamodeld */; };
		BE82C5F6210B7AC300FCBB2E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BE82C5F5210B7AC300FCBB2E /* Assets.xcassets */; };
		BE82C5F9210B7AC300FCBB2E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE82C5F7210B7AC300FCBB2E /* LaunchScreen.storyboard */; };
		BE82C604210B7AC400FCBB2E /* ChatAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE82C603210B7AC400FCBB2E /* ChatAppTests.swift */; };
		BE82C60F210B7AC400FCBB2E /* ChatAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE82C60E210B7AC400FCBB2E /* ChatAppUITests.swift */; };
		BE82C61E210B7DD000FCBB2E /* MessageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE82C61D210B7DD000FCBB2E /* MessageManager.swift */; };
		BE82C620210B7DF100FCBB2E /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE82C61F210B7DF100FCBB2E /* Constant.swift */; };
		BE82C622210B8F6400FCBB2E /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE82C621210B8F6400FCBB2E /* ListViewController.swift */; };
		BE82C624210B901500FCBB2E /* ListNameCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE82C623210B901400FCBB2E /* ListNameCell.swift */; };
		BE82C626210BAAD800FCBB2E /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE82C625210BAAD800FCBB2E /* Message.swift */; };
		F531374D89315E03DD7A99DA /* Pods_ChatAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34DD809CBFB7D540C6632828 /* Pods_ChatAppTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BE82C600210B7AC400FCBB2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BE82C5E0210B7AC300FCBB2E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BE82C5E7210B7AC300FCBB2E;
			remoteInfo = ChatApp;
		};
		BE82C60B210B7AC400FCBB2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BE82C5E0210B7AC300FCBB2E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BE82C5E7210B7AC300FCBB2E;
			remoteInfo = ChatApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2E5D41758E3AF4511CA710CC /* Pods-ChatAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChatAppTests/Pods-ChatAppTests.release.xcconfig"; sourceTree = "<group>"; };
		34DD809CBFB7D540C6632828 /* Pods_ChatAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChatAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4B1BD37C5A4D9DEED87A8518 /* Pods_ChatAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChatAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		52D4D91B9521F51AA99D5A51 /* Pods-ChatAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatAppUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChatAppUITests/Pods-ChatAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6E1CC37182DD7A4DF33A559D /* Pods-ChatApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChatApp/Pods-ChatApp.debug.xcconfig"; sourceTree = "<group>"; };
		7D4EF87C630484FF607D37DE /* Pods-ChatAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChatAppTests/Pods-ChatAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		A1273C5554417CA0103D00FB /* Pods-ChatAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatAppUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChatAppUITests/Pods-ChatAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		BE1AE524210C26EB00B741A6 /* MessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		BE1AE526210C4EB800B741A6 /* MessageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageViewController.swift; sourceTree = "<group>"; };
		BE1AE528210C5A1600B741A6 /* MessageViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageViewCell.swift; sourceTree = "<group>"; };
		BE82C5E8210B7AC300FCBB2E /* ChatApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChatApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BE82C5EB210B7AC300FCBB2E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BE82C5ED210B7AC300FCBB2E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BE82C5F0210B7AC300FCBB2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BE82C5F3210B7AC300FCBB2E /* ChatApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ChatApp.xcdatamodel; sourceTree = "<group>"; };
		BE82C5F5210B7AC300FCBB2E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BE82C5F8210B7AC300FCBB2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BE82C5FA210B7AC300FCBB2E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE82C5FF210B7AC400FCBB2E /* ChatAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChatAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BE82C603210B7AC400FCBB2E /* ChatAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatAppTests.swift; sourceTree = "<group>"; };
		BE82C605210B7AC400FCBB2E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE82C60A210B7AC400FCBB2E /* ChatAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChatAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BE82C60E210B7AC400FCBB2E /* ChatAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatAppUITests.swift; sourceTree = "<group>"; };
		BE82C610210B7AC400FCBB2E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE82C61D210B7DD000FCBB2E /* MessageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageManager.swift; sourceTree = "<group>"; };
		BE82C61F210B7DF100FCBB2E /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		BE82C621210B8F6400FCBB2E /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		BE82C623210B901400FCBB2E /* ListNameCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListNameCell.swift; sourceTree = "<group>"; };
		BE82C625210BAAD800FCBB2E /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		DD9FCDD9953419ACAA18ABD2 /* Pods_ChatApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChatApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FEA5F7E591214F5414ACE2A9 /* Pods-ChatApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChatApp/Pods-ChatApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE82C5E5210B7AC300FCBB2E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0255259FDF03A23EAF53B2E5 /* Pods_ChatApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE82C5FC210B7AC400FCBB2E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F531374D89315E03DD7A99DA /* Pods_ChatAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE82C607210B7AC400FCBB2E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8960AC652C21D2F06674B7C4 /* Pods_ChatAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B32792E27F74FDDDAA159A5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6E1CC37182DD7A4DF33A559D /* Pods-ChatApp.debug.xcconfig */,
				FEA5F7E591214F5414ACE2A9 /* Pods-ChatApp.release.xcconfig */,
				7D4EF87C630484FF607D37DE /* Pods-ChatAppTests.debug.xcconfig */,
				2E5D41758E3AF4511CA710CC /* Pods-ChatAppTests.release.xcconfig */,
				52D4D91B9521F51AA99D5A51 /* Pods-ChatAppUITests.debug.xcconfig */,
				A1273C5554417CA0103D00FB /* Pods-ChatAppUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B9D470EA277E12CFCF112F1D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DD9FCDD9953419ACAA18ABD2 /* Pods_ChatApp.framework */,
				34DD809CBFB7D540C6632828 /* Pods_ChatAppTests.framework */,
				4B1BD37C5A4D9DEED87A8518 /* Pods_ChatAppUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BE82C5DF210B7AC300FCBB2E = {
			isa = PBXGroup;
			children = (
				BE82C5EA210B7AC300FCBB2E /* ChatApp */,
				BE82C602210B7AC400FCBB2E /* ChatAppTests */,
				BE82C60D210B7AC400FCBB2E /* ChatAppUITests */,
				BE82C5E9210B7AC300FCBB2E /* Products */,
				3B32792E27F74FDDDAA159A5 /* Pods */,
				B9D470EA277E12CFCF112F1D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BE82C5E9210B7AC300FCBB2E /* Products */ = {
			isa = PBXGroup;
			children = (
				BE82C5E8210B7AC300FCBB2E /* ChatApp.app */,
				BE82C5FF210B7AC400FCBB2E /* ChatAppTests.xctest */,
				BE82C60A210B7AC400FCBB2E /* ChatAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BE82C5EA210B7AC300FCBB2E /* ChatApp */ = {
			isa = PBXGroup;
			children = (
				BE82C5EB210B7AC300FCBB2E /* AppDelegate.swift */,
				BE82C621210B8F6400FCBB2E /* ListViewController.swift */,
				BE1AE526210C4EB800B741A6 /* MessageViewController.swift */,
				BE82C623210B901400FCBB2E /* ListNameCell.swift */,
				BE1AE524210C26EB00B741A6 /* MessageCell.swift */,
				BE1AE528210C5A1600B741A6 /* MessageViewCell.swift */,
				BE82C5ED210B7AC300FCBB2E /* ViewController.swift */,
				BE82C61C210B7DAD00FCBB2E /* Model */,
				BE82C5EF210B7AC300FCBB2E /* Main.storyboard */,
				BE82C5F5210B7AC300FCBB2E /* Assets.xcassets */,
				BE82C5F7210B7AC300FCBB2E /* LaunchScreen.storyboard */,
				BE82C5FA210B7AC300FCBB2E /* Info.plist */,
				BE82C5F2210B7AC300FCBB2E /* ChatApp.xcdatamodeld */,
			);
			path = ChatApp;
			sourceTree = "<group>";
		};
		BE82C602210B7AC400FCBB2E /* ChatAppTests */ = {
			isa = PBXGroup;
			children = (
				BE82C603210B7AC400FCBB2E /* ChatAppTests.swift */,
				BE82C605210B7AC400FCBB2E /* Info.plist */,
			);
			path = ChatAppTests;
			sourceTree = "<group>";
		};
		BE82C60D210B7AC400FCBB2E /* ChatAppUITests */ = {
			isa = PBXGroup;
			children = (
				BE82C60E210B7AC400FCBB2E /* ChatAppUITests.swift */,
				BE82C610210B7AC400FCBB2E /* Info.plist */,
			);
			path = ChatAppUITests;
			sourceTree = "<group>";
		};
		BE82C61C210B7DAD00FCBB2E /* Model */ = {
			isa = PBXGroup;
			children = (
				BE82C61D210B7DD000FCBB2E /* MessageManager.swift */,
				BE82C61F210B7DF100FCBB2E /* Constant.swift */,
				BE82C625210BAAD800FCBB2E /* Message.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BE82C5E7210B7AC300FCBB2E /* ChatApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE82C613210B7AC400FCBB2E /* Build configuration list for PBXNativeTarget "ChatApp" */;
			buildPhases = (
				0C1E837FEA13778DB45048F6 /* [CP] Check Pods Manifest.lock */,
				BE82C5E4210B7AC300FCBB2E /* Sources */,
				BE82C5E5210B7AC300FCBB2E /* Frameworks */,
				BE82C5E6210B7AC300FCBB2E /* Resources */,
				3A4C67E76209EA473B681DBB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChatApp;
			productName = ChatApp;
			productReference = BE82C5E8210B7AC300FCBB2E /* ChatApp.app */;
			productType = "com.apple.product-type.application";
		};
		BE82C5FE210B7AC400FCBB2E /* ChatAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE82C616210B7AC400FCBB2E /* Build configuration list for PBXNativeTarget "ChatAppTests" */;
			buildPhases = (
				D5BC6686546B0CBC07774C11 /* [CP] Check Pods Manifest.lock */,
				BE82C5FB210B7AC400FCBB2E /* Sources */,
				BE82C5FC210B7AC400FCBB2E /* Frameworks */,
				BE82C5FD210B7AC400FCBB2E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BE82C601210B7AC400FCBB2E /* PBXTargetDependency */,
			);
			name = ChatAppTests;
			productName = ChatAppTests;
			productReference = BE82C5FF210B7AC400FCBB2E /* ChatAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BE82C609210B7AC400FCBB2E /* ChatAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE82C619210B7AC400FCBB2E /* Build configuration list for PBXNativeTarget "ChatAppUITests" */;
			buildPhases = (
				FD99A84763E08B79195F465E /* [CP] Check Pods Manifest.lock */,
				BE82C606210B7AC400FCBB2E /* Sources */,
				BE82C607210B7AC400FCBB2E /* Frameworks */,
				BE82C608210B7AC400FCBB2E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BE82C60C210B7AC400FCBB2E /* PBXTargetDependency */,
			);
			name = ChatAppUITests;
			productName = ChatAppUITests;
			productReference = BE82C60A210B7AC400FCBB2E /* ChatAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BE82C5E0210B7AC300FCBB2E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "saurabh-pc";
				TargetAttributes = {
					BE82C5E7210B7AC300FCBB2E = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					BE82C5FE210B7AC400FCBB2E = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = BE82C5E7210B7AC300FCBB2E;
					};
					BE82C609210B7AC400FCBB2E = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = BE82C5E7210B7AC300FCBB2E;
					};
				};
			};
			buildConfigurationList = BE82C5E3210B7AC300FCBB2E /* Build configuration list for PBXProject "ChatApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BE82C5DF210B7AC300FCBB2E;
			productRefGroup = BE82C5E9210B7AC300FCBB2E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE82C5E7210B7AC300FCBB2E /* ChatApp */,
				BE82C5FE210B7AC400FCBB2E /* ChatAppTests */,
				BE82C609210B7AC400FCBB2E /* ChatAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE82C5E6210B7AC300FCBB2E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE82C5F9210B7AC300FCBB2E /* LaunchScreen.storyboard in Resources */,
				BE82C5F6210B7AC300FCBB2E /* Assets.xcassets in Resources */,
				BE82C5F1210B7AC300FCBB2E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE82C5FD210B7AC400FCBB2E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE82C608210B7AC400FCBB2E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C1E837FEA13778DB45048F6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ChatApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3A4C67E76209EA473B681DBB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ChatApp/Pods-ChatApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GrowingTextView/GrowingTextView.framework",
				"${BUILT_PRODUCTS_DIR}/PubNub/PubNub.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GrowingTextView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PubNub.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChatApp/Pods-ChatApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D5BC6686546B0CBC07774C11 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ChatAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FD99A84763E08B79195F465E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ChatAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE82C5E4210B7AC300FCBB2E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE82C5F4210B7AC300FCBB2E /* ChatApp.xcdatamodeld in Sources */,
				BE82C5EE210B7AC300FCBB2E /* ViewController.swift in Sources */,
				BE82C620210B7DF100FCBB2E /* Constant.swift in Sources */,
				BE82C5EC210B7AC300FCBB2E /* AppDelegate.swift in Sources */,
				BE1AE527210C4EB800B741A6 /* MessageViewController.swift in Sources */,
				BE82C624210B901500FCBB2E /* ListNameCell.swift in Sources */,
				BE1AE529210C5A1600B741A6 /* MessageViewCell.swift in Sources */,
				BE82C626210BAAD800FCBB2E /* Message.swift in Sources */,
				BE82C622210B8F6400FCBB2E /* ListViewController.swift in Sources */,
				BE82C61E210B7DD000FCBB2E /* MessageManager.swift in Sources */,
				BE1AE525210C26EB00B741A6 /* MessageCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE82C5FB210B7AC400FCBB2E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE82C604210B7AC400FCBB2E /* ChatAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE82C606210B7AC400FCBB2E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE82C60F210B7AC400FCBB2E /* ChatAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BE82C601210B7AC400FCBB2E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BE82C5E7210B7AC300FCBB2E /* ChatApp */;
			targetProxy = BE82C600210B7AC400FCBB2E /* PBXContainerItemProxy */;
		};
		BE82C60C210B7AC400FCBB2E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BE82C5E7210B7AC300FCBB2E /* ChatApp */;
			targetProxy = BE82C60B210B7AC400FCBB2E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BE82C5EF210B7AC300FCBB2E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE82C5F0210B7AC300FCBB2E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BE82C5F7210B7AC300FCBB2E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE82C5F8210B7AC300FCBB2E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BE82C611210B7AC400FCBB2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BE82C612210B7AC400FCBB2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BE82C614210B7AC400FCBB2E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E1CC37182DD7A4DF33A559D /* Pods-ChatApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97GNCDNXH4;
				INFOPLIST_FILE = ChatApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TechoneMessage.ChatApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BE82C615210B7AC400FCBB2E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FEA5F7E591214F5414ACE2A9 /* Pods-ChatApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97GNCDNXH4;
				INFOPLIST_FILE = ChatApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TechoneMessage.ChatApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BE82C617210B7AC400FCBB2E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D4EF87C630484FF607D37DE /* Pods-ChatAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChatAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TechoneMessage.ChatAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChatApp.app/ChatApp";
			};
			name = Debug;
		};
		BE82C618210B7AC400FCBB2E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E5D41758E3AF4511CA710CC /* Pods-ChatAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChatAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TechoneMessage.ChatAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChatApp.app/ChatApp";
			};
			name = Release;
		};
		BE82C61A210B7AC400FCBB2E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 52D4D91B9521F51AA99D5A51 /* Pods-ChatAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChatAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TechoneMessage.ChatAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ChatApp;
			};
			name = Debug;
		};
		BE82C61B210B7AC400FCBB2E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1273C5554417CA0103D00FB /* Pods-ChatAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChatAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TechoneMessage.ChatAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ChatApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BE82C5E3210B7AC300FCBB2E /* Build configuration list for PBXProject "ChatApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE82C611210B7AC400FCBB2E /* Debug */,
				BE82C612210B7AC400FCBB2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE82C613210B7AC400FCBB2E /* Build configuration list for PBXNativeTarget "ChatApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE82C614210B7AC400FCBB2E /* Debug */,
				BE82C615210B7AC400FCBB2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE82C616210B7AC400FCBB2E /* Build configuration list for PBXNativeTarget "ChatAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE82C617210B7AC400FCBB2E /* Debug */,
				BE82C618210B7AC400FCBB2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE82C619210B7AC400FCBB2E /* Build configuration list for PBXNativeTarget "ChatAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE82C61A210B7AC400FCBB2E /* Debug */,
				BE82C61B210B7AC400FCBB2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BE82C5F2210B7AC300FCBB2E /* ChatApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BE82C5F3210B7AC300FCBB2E /* ChatApp.xcdatamodel */,
			);
			currentVersion = BE82C5F3210B7AC300FCBB2E /* ChatApp.xcdatamodel */;
			path = ChatApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BE82C5E0210B7AC300FCBB2E /* Project object */;
}
